# Siddhi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/edtech/siddhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingchat.json  signup4.json  signupgendereq.json
app/src/main/java/com/edtech/siddhi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/edtech/siddhi/api/: LeetcodeApiService.kt  LeetcodeProfile.kt  NetworkModule.kt  UserDetail.kt
app/src/main/java/com/edtech/siddhi/model/: Data.kt
app/src/main/java/com/edtech/siddhi/navigation/: AppNavigation.kt
app/src/main/java/com/edtech/siddhi/repository/: LeetcodeRepository.kt  YoutubeRepository.kt
app/src/main/java/com/edtech/siddhi/screens/: LoginScreen.kt  RegistrationScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/edtech/siddhi/screens/LoginScreen/: LoginScreen.kt
app/src/main/java/com/edtech/siddhi/screens/authenticationscreens/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/edtech/siddhi/screens/chatbotscreen/: ChatBotScreen.kt
app/src/main/java/com/edtech/siddhi/screens/homescreen/: BottomNavigationBar.kt  CodingPlatformSection.kt  HomeScreen.kt  LeetcodeProfileSection.kt  ProfileSection.kt  SubjectSection.kt
app/src/main/java/com/edtech/siddhi/screens/subject/: CnPage.kt  CodeSnippetPage.kt  DbmsPage.kt  DsaPage.kt  OsPage.kt  PlaylistVideoItemCard.kt
app/src/main/java/com/edtech/siddhi/skeletalloading/: CodingPlatformSkeletalLoading.kt  LeetcodeProfileSkeletalLoading.kt  ProfileSectionSkeletalLoading.kt  ShimmerBox.kt  SubjectSectionSkeletalLoading.kt
app/src/main/java/com/edtech/siddhi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edtech/siddhi/utils/: Constants.kt  Validations.kt
app/src/main/java/com/edtech/siddhi/viewmodel/: ChatViewModel.kt  LeetcodeViewModel.kt
app/src/main/java/com/edtech/siddhi/viewmodel/youtubeviewmodels/: CnViewModel.kt  CodeSnippetViewModel.kt  DbmsViewModel.kt  DsaViewModel.kt  OsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: siddhiicon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edtech/siddhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
